# DoAcao-Maintenance

./: README.md
doacao-backend/: README.md  pom.xml
doacao-email/: .gitignore  build.gradle  settings.gradle  system.properties
doacao-email/src/main/java/com/doacao/emailsender/: EmailSenderApplication.java
doacao-email/src/main/java/com/doacao/emailsender/application/config/: ApplicationConfig.java
doacao-email/src/main/java/com/doacao/emailsender/application/controllers/: EmailController.java
doacao-email/src/main/java/com/doacao/emailsender/application/controllers/handler/: ApplicationExceptionHandler.java
doacao-email/src/main/java/com/doacao/emailsender/domain/crypto/: Crypter.java
doacao-email/src/main/java/com/doacao/emailsender/domain/data/: EmailSender.java  EmailShippingRequest.java
doacao-email/src/main/java/com/doacao/emailsender/domain/service/: EmailService.java
doacao-email/src/main/resources/: application.properties
doacao-email/src/test/java/com/doacao/emailsender/: EmailSenderApplicationTests.java
doacao-frontend/: README.md  package-lock.json  package.json
doacao-frontend/public/: index.html
doacao-frontend/src/: App.js  App.test.js  index.js  routing.js
doacao-frontend/src/assets/: colors.js  colors.scss  config.js  images.js  server.js  strings.js  styles.js
doacao-frontend/src/components/: index.js
doacao-frontend/src/contexts/: index.js  loader-context.js  modal-context.js  user-context.js
doacao-frontend/src/enums/: http-status-code.js  index.js  local-storage-keys.js  routes.js
(+238 files in other folders)
